/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: #003366;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
}

/* Seções */
section {
    margin: 40px 0;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 15px;
    color: #003366;
}

/* Projetos */
article {
    margin-bottom: 15px;
}

article h3 {
    color: #005599;
}

/* Formulário de Contato */
form {
    display: flex;
    flex-direction: column;
}

label, input, textarea {
    margin-bottom: 10px;
    font-size: 16px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #003366;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

button:hover {
    background-color: #005599;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
}

a {
    color: #005599;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
}
